---
# Launch a workflow to prompt workflows run from master. Required
# as jobs launched via pull-requests do not have access to secrets.
name: pullrequest
on: [push, pull_request]
jobs:
  pullrequest:
    uses: usnistgov/pfhub/.github/workflwos/pr-artifact.yml@workflow
    with:
      login: ${{ github.event.pull_request.user.login }}
      pr_number: ${{ github.event.number }}
